{
    "name": "Bun",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "features": {
      "ghcr.io/prulloac/devcontainer-features/bun:1": {},
      "ghcr.io/va-h/devcontainers-features/uv:1": {},
      "ghcr.io/guiyomh/features/just:0": {}
    },
    "tasks": {
      "build": "bun install && bun run ./src/data_processor.ts",
      "launch": "bun run bunx vite",
      "test": "bun run tsc --noEmit && bun test"
    }
}
